<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<style>
  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
</style>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D8d000007Yz0K">
<input type=hidden name="retURL" value="https://newagainhouses.com/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="freelancer.fume@gmail.com">                                      -->
<!--  ----------------------------------------------------------------------  -->
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/pCUIdA0A-niNVxpjdPI2JA/o.jpg" aligment="center" width="100" height="100" alt="New Again Houses"/>
<ul>
<li>
<label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" />
</li>
</br>

<li>
<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" />
</li>
</br>

<li>
<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" />
</li>
</br>

<li>
<label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" />
</li>
</br>

<li>
<label for="description">Description</label><textarea name="description"></textarea>
</li>
</br>

<li>
<input type="submit" name="submit">
</li>
</ul>
</form>
